<!DOCTYPE html>
<html lang="en">

<head>
    <title>Client Navbar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .navbar {
            background-color: #003366; /* Granatowy kolor tła */
        }

        .navbar-brand {
            color: #ffffff; /* Kolor logo */
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #b3b3b3; /* Jaśniejszy kolor dla efektu hover */
        }

        .nav-link {
            color: #ffffff; /* Kolor tekstu nawigacji */
        }

        .nav-link:hover {
            color: #b3b3b3; /* Jaśniejszy kolor dla efektu hover */
        }

        .navbar-toggler {
            border-color: #ffffff; /* Kolor przycisku toggle */
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;base64,...'); /* Możesz wstawić własną ikonę SVG lub link do pliku */
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm" th:fragment="clientNavbar">
    <div class="container">
        <a href="#" class="navbar-brand">
            <span class="text-uppercase">Car Rental</span>
        </a>

        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse justify-content-between">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a href="/client/home/" class="nav-link">Lista samochodów</a></li>
                <li class="nav-item"><a href="/client/rent/history/" class="nav-link">Historia wynajmu</a></li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">Zalogowany: <a href="#" class="nav-link" sec:authentication="name"></a></li>
                <li class="nav-item"><a href="#" th:href="@{/logout}" class="nav-link link-danger">Wyloguj</a></li>
            </ul>
        </div>
    </div>
</nav>
</body>
